<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hiv_layout"
    tools:context="com.example.nikom.medicalnewsv2.HivFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Feed - HIV"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="65dp"
        android:id="@+id/hivTextView"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hivListView"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/hivTextView"/>


</RelativeLayout>
